<!DOCTYPE html>
<html>

<head>
    <title>QuickJot - Start jotting!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    html {
        height: 100%;
    }

    body {
        font: 18px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
        min-height: 600px;
        min-width: 500px;
    }

    .qj-master {
        margin: 3.5em 2em;
        position: absolute;
        outline: none;
        font-size: 1.3em;
        min-height: 100vh;
        min-width: 100%;
        box-sizing: border-box;
    }

    .qj-master:empty:before {
        content: 'Start jotting!';
        color: rgba(0, 0, 0, .4);
    }

    .qj-head {
        position: absolute;
        margin: 1em;
        width: 100%;
    }

    .qj-date {
        position: relative;
        color: rgba(0, 0, 0, .6);
        background-color: rgba(201, 201, 201, .5);
        padding: .3em 10px .3em 45px;
        font-size: 1.2em;
        border-radius: 5px;
        display: inline-block;
        user-select: none;

    }

    .qj-date:before {
        content: '';
        background-image: url('images/calendar.svg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 10px;
    }

    .qj-content-blur {
        position: absolute;
        background-color: rgba(201, 201, 201, .5);
        border-radius: 5px;
        right: 35px;
        border: none;
        margin: 0px;
        cursor: pointer;
    }

    button {
        outline: none;
    }

    button>img {
        width: 30px;
        height: 30px;
        padding: .3em;
    }

    .qj-blur {
        color: transparent;
        text-shadow: 0 0 15px rgb(128, 128, 128);
        user-select: none;
    }


    /*Popup specific*/
    @media screen and (max-width: 500px) {

        .qj-master,
        .qj-date {
            font-size: 1em;
        }

        .qj-master{
        	min-height: 100vh;
        min-width: 100%;
        }

        .qj-date {
            padding: .3em 10px .3em 35px;
        }

        button>img {
            max-width: 20px;
            max-height: 20px;
            padding: .3em;
        }

        .qj-date:before {
            width: 23px;
            height: 23px;
        }
    }
    </style>
</head>

<body>
    <div class="qj-head">
        <div class="qj-date" id="qj-date"></div>
        <button class="qj-content-blur" id="qj-content-blur">
            <img src="images/eye.svg">
        </button>
    </div>
    <div class="qj-master" id="qj-master" contenteditable="true">
    </div>
    <script ype="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/qj.js">
    </script>
</body>

</html>